{
  "Jwt": {
    "SecretKey": "",
    "Issuer": "SessionFlow",
    "Audience": "SessionFlow",
    "ExpiryDays": 7
  },
  "Database": {
    "ConnectionString": "mongodb+srv://ValorantChampion:2BYnW4RvtkMsgp9@cluster0.odvfzoz.mongodb.net/",
    "DatabaseName": "SessionFlow"
  },
  "Kestrel": {
    "Url": "http://0.0.0.0:5180"
  },
  "Security": {
    "MaxLoginAttemptsPerMinute": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
